spring.datasource.url=jdbc:postgresql://localhost:5432/solva
spring.datasource.username=postgres
spring.datasource.password=504390
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/solva
spring.flyway.schemas =public
spring.flyway.user =postgres
spring.flyway.password =504390
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate = true

#spring.jpa.hibernate.ddl-auto=create-drop

api.uri = https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=